spring.datasource.url= jdbc:postgresql://localhost:5432/presentdb
spring.datasource.username=postgres
spring.datasource.password=tw
spring.jpa.generate-ddl=true
server.port = 8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update